@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/button2.css");
@import url("components/banner.css");
@import url("components/card.css");

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  background-color: white;
  width: 100%;
  margin: 0px;

}
h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: black;
}

a {
  text-decoration: none;
}

#main-title{
  margin-top: 0;
}

.banner{
  display: inline-block;
  width: 90%;
  margin-left: 5%;
    flex-wrap: wrap;
}


.container-description{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 40%;
  margin-left: 24%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.formulaire-inscription{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 40%;
  margin-left: 24%;
}

input{
  padding-left: 15px;
  padding-right: 15px;
  border: none;
}

.formulaire-inscription{
  text-align: center;
}

#text-formulaire{
  margin-top: 0px;
}

.custom-select{
  width: auto;
  align-self: flex-start;
  position: relative;
  margin-top: 15px;
  background-color: #ECECEC;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-color: #676767;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #ECECEC;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #676767 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #676767 transparent;
  top: 15px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #676767;
  padding: 8px 40px 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 255, 255, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.container-petit{
  width: 20%;
  margin-left: 20%;
  float: left;
  text-align: center;
}

.right{
  width: 40%;
  margin-right: 18%;
    float: right;
}

.btn-grey{
  display: inline-block;
  margin-top: 2%;
  background-color: white;
  box-shadow: 0px 2px 0px 3px rgba(0, 0, 255, .2);
}

.btn-blue{
  display: block;
  margin: auto;
  margin-top: 30px;
}

.login-btn{
  display: block;
  margin: auto;
  margin-top: 15px;
  color: #CC6464;
}

.section-description{
  display: inline-block;
  margin-top: 50px;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  background-color: rgba(196, 196, 196, 0.15);
}

.total-champs{
  margin-top: 20px;
  margin-left: 40px;
  color: black;
}

#total{
  width: 60px;
  height: 45px;
  margin-left: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size : 18px;
  border-radius: 5px;
}

.champ-form{
  width: 300px;
  height: 45px;
  margin: 0px auto 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size : 18px;
  border-radius: 5px;
}

.fond{
  position: absolute;
  background-color: rgba(128, 128, 128, 0.70);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 80px;
  height: 100vh;
}

/*MENU DU HAUT */

nav{
    
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    padding: 1rem;
}

nav .menu-liens{
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
    align-items: flex-start;
}

.menu-liens a{
  margin-left: 30px;
}

#btn-menu{
  background-color: #004AAD;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  color: white;
}


nav a{
    
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

.element-menu-droite{
  border: 2px solid red;
  width: 60%;
  float: right;
}

.txt-menu #btn-menu{
  float: right;
  border: 2px solid blue;
}

/*FIN MENU DU HAUT */


/* HOMEPAGE */

.header-home{
  background-image: url("../images/header-home-bg.jpg");
  background-size: cover;
  background-position-y: -250px;
}

.header-home-bg{
  background-color: rgba(255, 255, 255, 0.7);
  padding-bottom: 63px;
}

.header-home h1{
  font-size: 64px;
  line-height: 87px;
  text-align: center;
  font-weight: bold;
}

#logo-menu{
  width: 180px;
  height : 180px;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-home .search-room{
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-home .search-room input{
  width: 16%;
  border-radius: 5px;
  margin-right: 23px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  padding: 25px;
}

.header-home .search-room input::placeholder{
  color: #D3D3D3;
}

.header-home .search-room .btn-main{
  background-color: #38B6FF;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  line-height: 47px;
  text-align: center;
  color: white;
  padding: 24px 40px;
  border: none;
}

.header-home .search-room input:focus{
  outline: none;
}

.home-category{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 130px 18vh 0px;
}

.home-category .img-cadre{
  width: 150px;
  height: 150px;
  background-image: url("../images/table-chaises.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-bottom: 15px;
}

.home-category .img-cadre.sofas{
  /*Changer background-image selon les images de chaque catégorie*/
}

.home-category a{
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
}

.home-category a:hover, .home-category a:focus{
  text-decoration: none;
}

.home-discover{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 230px 22vh;
}

.home-discover h2{
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  color: #000000;
  margin-bottom: 0px;
}

.home-discover p{
  font-size: 24px;
  line-height: 33px;
  color: #000000;
}

.grid-discover .block{
  height: 45vh;
  background-image: url("../images/salon.jpg");
  background-size: cover;
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));

}

.grid-discover .block.living-room{
  /*Changer background-image selon les images de chaque catégorie*/
}

.grid-discover .block.big{
  width: 64%;
  background-position: center;
}

.grid-discover .block.small{
  width: 34%;
}

.grid-discover .grid-top, .grid-discover .grid-bottom{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 35px;
}

.grid-discover a{
  display: flex;
  align-items: flex-end;
  color: white;
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
}

.grid-discover a:hover, .grid-discover a:focus{
  text-decoration: none;
}

.grid-discover span{
  margin-bottom: 10px;
  margin-left: 20px;
}

/* FIN HOMEPAGE */

/* RESPONSIVE HOMEPAGE */

@media screen and (max-width: 1600px){
  
  .grid-discover .block{
    height: 35vh; 
  }

  .home-discover{
    padding: 170px 20vh;
  }
}

h2{
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  margin-bottom: 0px;
}

.sous-h2{
  font-size: 36px;
  line-height: 49px;
  margin-top: 0px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.hero {
  background: url(images/header-home-bg.jpg);
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -150px;
  margin-top: -2.5%;
}

.header-hero-bg{}

.btn-nav a {
  background-color: #004AAD;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  color: white;
}

.header {
  background: #fff;
  width: 10rem;
  height: 8rem;
  box-shadow: 0 0 5px 3px rgb(136, 133, 133);
  margin: 2rem;
  border-radius: 0px 0px 20px 20px;
}

.overlay {
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(248, 238, 238, 0.5);
  z-index: 2;
}

nav {
  background: transparent;
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
  margin-top: -12%;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  padding: 7px 13px;
  /*text-transform: uppercase;*/
}
.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.logo{
  width: 180px;
  height : 180px;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.grid-img{
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.25));
}

.search-room{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}

.search-room input{
  width: 16%;
  border-radius: 5px;
  margin-right: 23px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  padding: 25px;
  border: none;
}

.search-room input::placeholder{
  color: #D3D3D3;
}

.search-room .btn-main{
  background-color: #38B6FF;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 35px;
  line-height: 47px;
  text-align: center;
  color: white;
  padding: 24px 40px;
  border: none;
  cursor: pointer;
}

.search-room input:focus{
  outline: none;
}

.card-p a, .card-p a:hover, .card-p a:focus{
  color: #000000;
  text-decoration: none;
}

@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    margin-left: -8%;
    position: fixed;
    width: 100%;
    background: #000;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 4;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff;
  }
  a:hover,
  a.active {
    background: none;
    color: #fff;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 480px) {
  ul {
    position: fixed;

    width: 100%;
    height: 100hv;

    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 15px;
  }
}
.search-bar {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin: 15rem auto 0rem auto;
  grid-gap: 0.6rem;
}
h3 {
  font-size: 1.6rem;
  margin-top: 1.5rem;
}
.search1,
.search2 {
  box-shadow: 0 0 3px 1px rgb(102, 101, 101);
  padding: 10px 20px;
  border: 0px;
  border-radius: 4px;
  outline: none;
}
.btn {
  box-shadow: 0 0 5px 2px rgb(102, 101, 101);
  background: #5ab6f9;
  padding: 10px 20px;
  border: 0px;
  border-radius: 6px;
  color: #fff;
  font-size: 1.4rem;
}
.btn:hover {
  cursor: pointer;
  outline: none;
}
.product-list {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  margin: 5rem 0rem;
}
.card-img img {
  width: 300px;
  height: 200px;
}
.card-p {
  font-size: 1.3rem;
  padding: 1rem 0;
  font-weight: 400;
}
.checked {
  color: orange;
  margin-top: 0.6rem;
}
.btn-bottom {
  /*text-transform: uppercase;*/
  letter-spacing: 1px;
  background: #38B6FF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px 20px;
  border: 0px;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.btn-bottom:hover {
  cursor: pointer;
}

.btn-bottom-back {
  /*text-transform: uppercase;*/
  letter-spacing: 1px;
  background: #004AAD;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px 20px;
  border: 0px;
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.btn-bottom-back:hover {
  cursor: pointer;
}

#main-title{
  margin-top: 0;
}

.banner{
  display: inline-block;
  width: 90%;
  margin-left: 5%;
    flex-wrap: wrap;
}


.container-description{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 40%;
  margin-left: 24%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.formulaire-inscription{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  width: 40%;
  margin-left: 24%;
}

input{
  padding-left: 15px;
  padding-right: 15px;
  border: none;
}

.formulaire-inscription{
  text-align: center;
}

#text-formulaire{
  margin-top: 0px;
}

.custom-select{
  width: auto;
  align-self: flex-start;
  position: relative;
  margin-top: 15px;
  background-color: #ECECEC;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-color: #676767;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #ECECEC;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #676767 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #676767 transparent;
  top: 15px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #676767;
  padding: 8px 40px 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(255, 255, 255, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.container-petit{
  width: 20%;
  margin-left: 20%;
  float: left;
  text-align: center;
}

.right{
  width: 40%;
  margin-right: 18%;
    float: right;
}

.btn-grey{
  display: inline-block;
  margin-top: 2%;
  background-color: white;
  box-shadow: 0px 2px 0px 3px;
}

.btn-blue{
  display: block;
  margin: auto;
  margin-top: 30px;
}

.login-btn{
  display: block;
  margin: auto;
  margin-top: 15px;
  color: #CC6464;
}

.section-description{
  display: inline-block;
  margin-top: 50px;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100%;
  background-color: rgba(196, 196, 196, 0.15);
}

.total-champs{
  margin-top: 20px;
  margin-left: 40px;
  color: black;
}

#total{
  width: 60px;
  height: 45px;
  margin-left: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size : 18px;
  border-radius: 5px;
}

.champ-form{
  width: 300px;
  height: 45px;
  margin: 0px auto 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size : 18px;
  border-radius: 5px;
}

.fond{
  position: absolute;
  background-color: rgba(128, 128, 128, 0.70);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 80px;
  height: 100vh;
}

/*MENU DU HAUT */

nav{
    
    min-height: 10vh;
    display: flex;
    width: 95%;
    margin: auto;
    padding: 1rem;
}

nav .menu-liens{
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 60%;
}

.menu-liens a{
  margin-left: 30px;
}


#logo-menu{
  width: 30%;
}

#btn-menu{
  background-color: #004AAD;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  color: white;
}


nav a{
    
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

.element-menu-droite{
  border: 2px solid red;
  width: 60%;
  float: right;
}

.txt-menu #btn-menu{
  float: right;
  border: 2px solid blue;
}

/*FIN MENU DU HAUT */
